import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;
public class Main{
    public static void main (String[] args){
        int[] arr1 = {5, -2, 4, 10, -22, 35, -14, 45};
        Map<Boolean, List<Integer>> res = Arrays.stream(arr1).boxed()
            .filter(x -> x != 0)
            .collect(Collectors.partitioningBy(x -> x > 0));
        System.out.println("Наш массив : ");
        System.out.println(Arrays.toString(arr1));
        System.out.println("выделяем из массива: ");
        System.out.println("1.положительные элементы : ");    
        System.out.println(res.get(true));
        System.out.println("2.отрицательные элементы : "); 
        System.out.println(res.get(false));
        System.out.println(" \n");
    }
}
Наш массив : 
[5, -2, 4, 10, -22, 35, -14, 45]
выделяем из массива: 1.положительные элементы :[5, 4, 10, 35, 45] ,2.отрицательные элементы : [-2, -22, -14]
 



