import java.util.*;
import java.util.Scanner;
public class Main {
    public static void main(String[] aтgs) {
      System.out.println("программа вывода любого числа любое"); 
      System.out.println("заданное число раз");
      Scanner sc= new Scanner(System.in);
      int cont = sc.nextInt();
      int a = 0;
      if (cont>0) {
      while (a<cont) {
      System.out.println(cont);
      a++;
      }
      }
      else{ 
      System.out.println("Некорректное количество печати числа");
      }
  }
}
import java.util.*;
public class Main {
    public static void main(String[] aтgs) {
       System.out.println("Задача 2\n");
       System.out.println("вывести в столбик   \n");
        System.out.println("пары чисел от 25 25.2 25.8 до 36 36.2 36.8\n");
       double b = 25;
      while (b<36) {
        System.out.printf("%.0f %.1f %.1f \n", b, b+0.5,b-0.2);
        b++;
      }
    }
}
    }
 import java.util.*;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
    System.out.printf("фунты в  килограммы");
      Scanner sc= new Scanner(System.in);
      double  w = sc.nextInt();
       while (w<11) {
        System.out.printf("%.0f фунт\t = %.2f килограмм\n", w, w*0.453);
        w++;
       }
    }
} 
import java.util.*;
public class Main {
    public static void main(String[] args) {
     double sum = 0;
    for (int i = 1; i<=10; i++){      
      sum += 1./i;
     
    }
          System.out.println("Сумма гармонического ряда  = "+ sum);
          System.out.println(" ");
          
       
    }
}
