import java.util.*;
public class Main {
    public static void main(String[] aтgs) {
       System.out.println("Задача 2\n");
       System.out.println("вывести в столбик   \n");
        System.out.println("чисел от 25 25.2 25.8 до 36 36.2 36.8\n");
      for(int i = 25; i <= 36; i++) {
        System.out.printf("%d %d.2 %d.8 \n", i, i,i, i,i);
      }
    }
 import java.util.*;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
    System.out.printf("фунты в  килограммы");
      Scanner sc= new Scanner(System.in);
      double  w = sc.nextInt();
       while (w<11) {
        System.out.printf("%.0f фунт\t = %.2f килограмм\n", w, w*0.453);
        w++;
       }
    }
} 
