import java.util.*;
import java.util.Scanner;
public class Main {
    public static void main(String[] aтgs) {
      Scanner sc= new Scanner(System.in);
      System.out.println("Задача 1.1\n");
      System.out.println("Вывести заданнное число в строку\n");
      int num = sc.nextInt();
      for(int i = 0; i < 4; i++) {
        System.out.print("25  ");
      }
     System.out.println("\n");
      System.out.println("Задача 1.2\n");
      System.out.println("Вывести заданнное число в столбец\n");
      for(int i = 0; i < 4; i++) {
        System.out.print("25\n");
      }
    }
}
import java.util.*;
public class Main {
    public static void main(String[] aтgs) {
       System.out.println("Задача 2\n");
       System.out.println("вывести в столбик   \n");
        System.out.println("пары чисел от 10 10.4 до 25 25.4\n");
      for(int i = 10; i <= 25; i++) {
        System.out.printf("%d %d.4 \n", i, i,i);
      }
    }
}
import java.util.*;
public class Main {
 public static void main(String[] args){
   System.out.println("Задача 3 таблица умножения\n");
        for(int i = 1; i <= 10; i++) {
        System.out.printf("%d x 7 = %d\n", i, i * 7);
   }
  }
}   
import java.util.*;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
      
      int sum = 0;
      System.out.println("Задача 4.1");
      
      for(int i=100;i<=500;i++) {
        sum=sum+i;
      }
      System.out.println("Сумма чисел от 100 до 500 = "+sum);
      System.out.println("=================================");
      System.out.println("Задача 4.2");
      Scanner sc = new Scanner(System.in);
      int summ = 0;
      int a = sc.nextInt();
      int b = sc.nextInt();
      if (b>a) {
      for(int i=a;i<=b;i++) {
        summ=summ+i;
      }
      System.out.printf("Сумма чисел от %d до %d = %d\n",a,b,summ);
      }
      else{
        System.out.println("Ошибка. Задайте второе число больше первого");
      }
       System.out.println("=================================");
      System.out.println("Задача 5");
      int n = 5;
      double summa = 0;
      for (double i=0;i<n;i++) {
        double temp = sc.nextDouble();
        System.out.print(temp+" ");
        summa=summa+temp;
        
      }
      System.out.printf("\nСумма = %.2f\n",summa);
      System.out.printf("Среднее арифметическое %d чисел = %.2f\n",n,summa/n);
      
    }
}
import java.util.*;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
      System.out.println(" задача 6 -- ряд фибоначчи");
      Scanner sc= new Scanner(System.in);
      int n = sc.nextInt();
    int sum = 2;
    int n0 = 1;
    int n1 = 1;
    int next = 0;
    int k = 0;
    System.out.print(n0+" "+n1+" ");
  for(int i = 3; i <=n; i++){
			next = n0+n1;
			System.out.print(next +" ");
			n0=n1;
			n1=next;
			sum = n1+sum;
  }
	System.out.println();
	if (sum%2==0){
			  System.out.printf("Сумма первых %d членов ряда\n", n);
			  System.out.printf("четное число,она равна %d\n", sum);
			}
			else{			  
			  System.out.printf("Сумма первых %d членов ряда\n", n);
        System.out.printf("нечетное число ");
			}
    }
}
      }
    }
}
import java.util.*;
import java.util.Scanner;
public class Main {
  
    public static void main(String[] args) {
      System.out.println(" задача 7 -- дана");
      System.out.println("непустая последовательность целых чисел,") ;
      System.out.println("оканчивающаяся нулем. Найти:");
      System.out.println("1.сумму всех чисел последовательности;"); 

    public static void main(String[] args) {
      
      Scanner sc = new Scanner(System.in);
      
      int temp = sc.nextInt();
      int sum = 0;
      int counter = 0;
      
      while(temp != 0) {
        counter++;
        sum = sum + temp;
        System.out.print(temp + " ");
        temp = sc.nextInt();
      }
      System.out.println();
      
      System.out.println("Sum = " + sum);
      System.out.println("Counter = " + counter);
      
      System.out.println("Average = " + ((double)sum/counter));
      
  }
   System.out.println(2.количество всех чисел последовательности."); 
   import java.util.*;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
      
      Scanner sc = new Scanner(System.in);
      
      int sum = 0;
      int counter = 0;
      
      while(sc.hasNext()) {
        int temp = sc.nextInt();
        counter++;
        sum = sum + temp;
        System.out.print(temp + " ");
      }
      System.out.println();
      
      System.out.println("Sum = " + sum);
      System.out.println("Counter = " + counter);
      
      System.out.println("Average = " + ((double)sum/counter));
}
import java.util.*;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
      System.out.println(" задача 8 -- Данонатуральноечисло. Определить:");
      System.out.println(""сколько раз в нем встречается последняя цифра");
      System.out.println("сколько раз в нем встречаются чётные цифры");
      System.out.println("сумму его цифр, больших пяти");
      System.out.println("произведение цифр (больше 7)");
      Scanner sc= new Scanner (System.in);
      int chislo82 = sc.nextInt();
      int origchislo82 = chislo82;
      int poslChislo82 = chislo82%10;
      int counter82 = 0;
      while (chislo82>0) {
        int ostChislo82 = chislo82%10;
        if (ostChislo82 == poslChislo82) {
          counter82++;
        }
        chislo82 = chislo82/10;
      }
      System.out.printf("В числе %d последняя цифра %d, встречается %d раз(а)\n", origchislo82, poslChislo82, counter82);
      
      int chislo83 = sc.nextInt();
      int origchislo83 = chislo83;
      int counter83 = 0;
      while (chislo83>0) {
        int ostChislo83 = chislo83%10;
        if (ostChislo83%2 == 0) {
          counter83++;
        }
        chislo83 = chislo83/10;
      }
      System.out.printf("В числе %d количество чётных цифр - %d\n", origchislo83, counter83);
      
      System.out.println(" ");
      
      System.out.println("3.сумму его цифр, больших пяти");
      int chislo84 = sc.nextInt();
      int origchislo84 = chislo84;
      int sumOfFive84 = 0;
      while (chislo84>0) {
        int ostChislo84 = chislo84%10;
        if (ostChislo84 > 5) {
          sumOfFive84 = sumOfFive84+ostChislo84;
        }
        chislo84 = chislo84/10;
      }
      System.out.printf("В числе %d сумма цифр (больше 5) = %d\n", origchislo84, sumOfFive84);
      
      System.out.println(" ");
      
      System.out.println("4.произведение его цифр, больших семи");
      int chislo85 = sc.nextInt();
      int origchislo85 = chislo85;
      int proizOfSeven85 = 1;
      while (chislo85>0) {
        int ostChislo85 = chislo85%10;
        if (ostChislo85 > 7) {
          proizOfSeven85 = proizOfSeven85*ostChislo85;
        }
        chislo85 = chislo85/10;
      }
      System.out.printf("В числе %d произведение цифр (больше 7) = %d\n", origchislo85, proizOfSeven85);
  }
}
      
import java.util.*;
public class Main {
  
    public static void main(String[] args) {
      System.out.println(" задача 9 -- Вывод цикла от 10 до 30 "); 
      System.out.println("(while и  do--while) "); 
System.out.println("Задача whle");
      int n = 10;
      while (n<31) {
        System.out.println(n);
        n++;
      }
      
      System.out.println(" ");
      
      System.out.println("Задача do--while");
      int n1 = 10;
      do {
        System.out.println(n1);
        n1++;
      }
      while (n1<31);
      
      System.out.println(" ");
    }    
  }
  
import java.util.*;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
      Scanner sc= new Scanner(System.in);
    int chislo101 = sc.nextInt();
      int origchislo101 = chislo101;
      int max = 0;
      while (chislo101>0) {
        int ostChislo101 = chislo101%10;
        if (ostChislo101 > max) {
          max = ostChislo101;
          if (max==9) 
          break;
        }
        chislo101 = chislo101/10;
      } 
      System.out.printf("В числе %d максимальная цифра - %d\n", origchislo101, max);
    }
}
import java.util.*;

public class Main {
    public static void main(String[] args) {
      System.out.println("Задача 10.2");
      Scanner sc= new Scanner(System.in);
      int chislo102 = sc.nextInt();
      int origchislo102 = chislo102;
      int min = 9;
      while (chislo102>0) {
        int ostChislo102 = chislo102%10;
        if (ostChislo102 < min) {
          min = ostChislo102;
          if (min==0) 
          break;
        }
        chislo102 = chislo102/10;
      } 
      System.out.printf("В числе %d минимальная цифра - %d\n", origchislo102, min);
      
  }
}
