import java.util.*;
import java.util.Scanner;
public class Main {
    public static void main(String[] aтgs) {
      Scanner sc= new Scanner(System.in);
      System.out.println("Задача 1.1\n");
      System.out.println("Вывести заданнное число в строку\n");
      int num = sc.nextInt();
      for(int i = 0; i < 4; i++) {
        System.out.print("25  ");
      }
     System.out.println("\n");
      System.out.println("Задача 1.2\n");
      System.out.println("Вывести заданнное число в столбец\n");
      for(int i = 0; i < 4; i++) {
        System.out.print("25\n");
      }
    }
}
import java.util.*;
public class Main {
    public static void main(String[] aтgs) {
       System.out.println("Задача 2\n");
       System.out.println("вывести в столбик   \n");
        System.out.println("пары чисел от 10 10.4 до 25 25.4\n");
      for(int i = 10; i <= 25; i++) {
        System.out.printf("%d %d.4 \n", i, i,i);
      }
    }
}
import java.util.*;
public class Main {
 public static void main(String[] args){
   System.out.println("Задача 3 таблица умножения\n");
        for(int i = 1; i <= 10; i++) {
        System.out.printf("%d x 7 = %d\n", i, i * 7);
   }
  }
}   
import java.util.*;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
      
      int sum = 0;
      System.out.println("Задача 4.1");
      
      for(int i=100;i<=500;i++) {
        sum=sum+i;
      }
      System.out.println("Сумма чисел от 100 до 500 = "+sum);
      System.out.println("=================================");
      System.out.println("Задача 4.2");
      Scanner sc = new Scanner(System.in);
      int summ = 0;
      int a = sc.nextInt();
      int b = sc.nextInt();
      if (b>a) {
      for(int i=a;i<=b;i++) {
        summ=summ+i;
      }
      System.out.printf("Сумма чисел от %d до %d = %d\n",a,b,summ);
      }
      else{
        System.out.println("Ошибка. Задайте второе число больше первого");
      }
       System.out.println("=================================");
      System.out.println("Задача 5");
      int n = 5;
      double summa = 0;
      for (double i=0;i<n;i++) {
        double temp = sc.nextDouble();
        System.out.print(temp+" ");
        summa=summa+temp;
        
      }
      System.out.printf("\nСумма = %.2f\n",summa);
      System.out.printf("Среднее арифметическое %d чисел = %.2f\n",n,summa/n);
      
    }
}

