import java.util.*;
import java.util.Arrays;
import java.util.Arrays;
import java.util.Collections;
 
public class Main {
    public static void main(String[] args){
        double[] arr = { -13.1, 2.5, -2.2, 41.1, 1.1 ,-5.6};
        System.out.println("Наш массив");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }  
        System.out.println(" \n");
        Arrays.sort(arr);
        System.out.println("Сортировка по возрастанию:");
        for ( double d: arr){
        System.out.print(d +" ");
    }
    }
}
